<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71a85769-8437-4df6-942f-e23d3e665369" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FrameworkService/UpdateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpdateService.disco" MetadataType="Disco" ID="43f7de2e-0009-42ac-adac-1450192dd6b3" SourceId="1" SourceUrl="http://localhost/FrameworkService/UpdateService.svc?disco" />
    <MetadataFile FileName="UpdateService.wsdl" MetadataType="Wsdl" ID="2ba5350c-a30b-41b4-aded-33784d1a8a5b" SourceId="1" SourceUrl="http://localhost/FrameworkService/UpdateService.svc?wsdl" />
    <MetadataFile FileName="UpdateService.xsd" MetadataType="Schema" ID="4bbc59aa-9982-4e7f-b41b-4ce9119a04d0" SourceId="1" SourceUrl="http://localhost/FrameworkService/UpdateService.svc?xsd=xsd0" />
    <MetadataFile FileName="UpdateService1.xsd" MetadataType="Schema" ID="e0179fde-a39b-4fdd-9944-6e7e3179003d" SourceId="1" SourceUrl="http://localhost/FrameworkService/UpdateService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>