<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c1b3501-d9f4-48e3-ba37-d3c9ed82398c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FrameworkService/UpdateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpdateService.disco" MetadataType="Disco" ID="c6ea372c-98d2-453d-b6f7-191d8ff764fa" SourceId="1" SourceUrl="http://localhost/FrameworkService/UpdateService.svc?disco" />
    <MetadataFile FileName="UpdateService.wsdl" MetadataType="Wsdl" ID="5e2701b3-3ae8-4ecb-b480-b32c0edcfe8d" SourceId="1" SourceUrl="http://localhost/FrameworkService/UpdateService.svc?wsdl" />
    <MetadataFile FileName="UpdateService.xsd" MetadataType="Schema" ID="8a68a311-8d29-43ae-8271-746139e39f98" SourceId="1" SourceUrl="http://localhost/FrameworkService/UpdateService.svc?xsd=xsd0" />
    <MetadataFile FileName="UpdateService1.xsd" MetadataType="Schema" ID="1cf0b5f6-beca-49ed-9c69-5fff1ed9c9eb" SourceId="1" SourceUrl="http://localhost/FrameworkService/UpdateService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>